App1/App1/Pages/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.App">
    <Application.Resources>

        <ResourceDictionary>
            <Style x:Key="LightText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=#FFF, Light=#555}"/>
            </Style>
            <Style x:Key="ListItem" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#232323, Light=#FFF}"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
            
            <Style x:Key="ActiveBreak" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#2e8b57"/>
            </Style>
            <Style x:Key="ActiveBreakText" TargetType="Label">
                <Setter Property="TextColor" Value="#FFF"/>
            </Style>

            <Style x:Key="DayButton" TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=#666, Light=#CCC}"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#1222, Light=#1CCC}"/>
                <Setter Property="MinimumWidthRequest" Value="1"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="DayButtonSelected" TargetType="Button" BasedOn="{StaticResource DayButton}">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=#FFF, Light=#222}"/>
            </Style>
            <Style x:Key="DayButtonSeparator" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#666, Light=#CCC}"/>
                <Setter Property="WidthRequest" Value="1"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="24"/>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>