App1/App1/Pages/BottomSheet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BottomSheet.Controls"
             x:Class="App1.Pages.BottomSheet"
             x:Name="BottomSheetRef"
             InputTransparent="True">
   

    <ContentView.Content>
        <Grid>

            <BoxView Color="Black"
                 Opacity="0"
                 InputTransparent="True"
                 x:Name="Backdrop">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </BoxView.GestureRecognizers>
            </BoxView>

            <ContentView x:Name="PanContainerRef" HeightRequest="{Binding SheetHeight, Source={x:Reference BottomSheetRef}}" VerticalOptions="End">
                
                <ContentView.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </ContentView.GestureRecognizers>

                <Frame x:Name="Sheet" BackgroundColor="#222" CornerRadius="24" HasShadow="False" Padding="0,14">

                    <StackLayout BackgroundColor="Transparent" VerticalOptions="Fill" Padding="0" Margin="0">
                        <BoxView CornerRadius="2.5" BackgroundColor="#444" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="5" WidthRequest="40"/>
                        <Frame Margin="0" Padding="0" BackgroundColor="Transparent" Content="{Binding SheetContent, Source={x:Reference BottomSheetRef}}" />
                    </StackLayout>
                    

                </Frame>

                
                
            </ContentView>
            

        </Grid>
    </ContentView.Content>

</ContentView>