App1/App1/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app1="clr-namespace:App1.TableItems"
             x:Class="App1.MainPage"
             xmlns:pages="clr-namespace:App1.Pages">

    <ContentPage.Resources>

        <ResourceDictionary>
            <DataTemplate x:Key="subjectTemplate">
                <ViewCell>
                    <StackLayout Padding="0, 4">
                        <Frame CornerRadius="14" Style="{StaticResource ListItem}" Padding="0">
                            <StackLayout Spacing="0">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Padding="18, 12, 8, 12" MinimumWidthRequest="40">
                                        <Label Text="{Binding StartTime, StringFormat='{0:hh\\:mm}'}" Style="{StaticResource LightText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Order}" Style="{StaticResource LightText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
                                        <Label Text="{Binding EndTime, StringFormat='{0:hh\\:mm}'}" Style="{StaticResource LightText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    <BoxView BackgroundColor="#5a5a5a" WidthRequest="1"/>
                                    <Grid Padding="8, 12, 18, 12" RowSpacing="4" HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Label TextColor="{Binding Record.Subject.TypeColor}" Grid.Row="0" VerticalTextAlignment="Center" Text="{Binding Record.Subject.Type}"></Label>
                                        <Ellipse IsVisible="{Binding Record.IsOverriden}" Grid.Row="0" Fill="Coral" WidthRequest="8" HeightRequest="8" HorizontalOptions="End" VerticalOptions="Center"/>
                                        <Label VerticalTextAlignment="Center" Grid.Row="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span TextColor="Gray" Text="{Binding Record.OverridenText}" FontSize="Small" TextDecorations="Strikethrough"/>
                                                    <Span Style="{StaticResource LightText}" Text="{Binding Record.Subject.Name}" FontSize="Medium" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label TextColor="Gray" Grid.Row="2" VerticalTextAlignment="Start" Text="{Binding Record.Subject.Teachers}"/>
                                        <Label VerticalTextAlignment="Start" Grid.Row="3" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource LightText}" FontSize="14" Text="{Binding Record.Subject.Address}" />
                                                    <Span Text="   "/>
                                                    <Span TextColor="Gray" FontSize="12" Text="{Binding Record.Subject.Groups}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        
                                    </Grid>
                                </StackLayout>
                                <Label IsVisible="{Binding IsEnding}" Text="{Binding TimeUntilEnd, StringFormat='До конца {0:hh\\:mm\\:ss}'}" BackgroundColor="SeaGreen" TextColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" HeightRequest="32" VerticalTextAlignment="Center"></Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="breakTemplate">
                <ViewCell>
                    <StackLayout Padding="0, 4">
                        <Frame CornerRadius="14" Style="{Binding Style}" Padding="0">
                            <Label Text="{Binding Text}" Style="{Binding LabelStyle}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="42"/>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            <app1:ListTemplateSelector x:Key="listTemplateSelector"
                SubjectTemplate="{StaticResource subjectTemplate}"
                BreakTemplate="{StaticResource breakTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout Spacing="0" BackgroundColor="{AppThemeBinding Dark=#111, Light=#EEE}">

            <Frame BackgroundColor="{AppThemeBinding Dark=#222, Light=#FFF}" Padding="0" Margin="0">
                <Button x:Name="weekButton" Text="Верхняя неделя" TextColor="Coral" BackgroundColor="{AppThemeBinding Dark=#1222, Light=#1CCC}" Clicked="Switch_Toggled"/>
            </Frame>

            <StackLayout Orientation="Horizontal" HeightRequest="48" BackgroundColor="{AppThemeBinding Dark=#222, Light=#FFF}" HorizontalOptions="Fill" Spacing="0">
                <Button x:Name="b1" Style="{StaticResource DayButton}" Text="ПН" Clicked="DayButtonClicked" BindingContext="1"/>
                <BoxView Style="{StaticResource DayButtonSeparator}"/>
                <Button x:Name="b2" Style="{StaticResource DayButton}" Text="ВТ" Clicked="DayButtonClicked" BindingContext="2"/>
                <BoxView Style="{StaticResource DayButtonSeparator}"/>
                <Button x:Name="b3" Style="{StaticResource DayButton}" Text="СР" Clicked="DayButtonClicked" BindingContext="3"/>
                <BoxView Style="{StaticResource DayButtonSeparator}"/>
                <Button x:Name="b4" Style="{StaticResource DayButton}" Text="ЧТ" Clicked="DayButtonClicked" BindingContext="4"/>
                <BoxView Style="{StaticResource DayButtonSeparator}"/>
                <Button x:Name="b5" Style="{StaticResource DayButton}" Text="ПТ" Clicked="DayButtonClicked" BindingContext="5"/>
                <BoxView Style="{StaticResource DayButtonSeparator}"/>
                <Button x:Name="b6" Style="{StaticResource DayButton}" Text="СБ" Clicked="DayButtonClicked" BindingContext="6"/>
                <BoxView Style="{StaticResource DayButtonSeparator}"/>
                <Button x:Name="b7" Style="{StaticResource DayButton}" Text="-" Clicked="DayButtonClicked" BindingContext="7"/>
            </StackLayout>

            <Label x:Name="dateLabel" Style="{StaticResource LightText}" Text="Сегодня" BackgroundColor="{AppThemeBinding Dark=#222, Light=#FFF}" HorizontalOptions="Fill" HeightRequest="32" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>


            <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding AllSubjects}" 
                  ItemTapped="OnItemTapped" Margin="12, 4" SelectionMode="None" SeparatorColor="Transparent" 
                  ItemTemplate="{StaticResource listTemplateSelector}" VerticalScrollBarVisibility="Never"
                  IsRefreshing="{Binding IsRefreshing}">
            </ListView>
        </StackLayout>


        <pages:BottomSheet x:Name="Sheet">
            <pages:BottomSheet.SheetContent>
                <ContentView/>
            </pages:BottomSheet.SheetContent>
        </pages:BottomSheet>
    </Grid>
    

</ContentPage>
