App1/App1/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:app1="clr-namespace:App1.TableItems"
             x:Class="App1.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="subjectTemplate">
                <ViewCell>
                    <StackLayout Padding="0, 6">
                        <Frame CornerRadius="14" BackgroundColor="#232323" Padding="0">
                            <StackLayout Spacing="0">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Padding="18, 12, 8, 12" MinimumWidthRequest="40">
                                        <Label Text="{Binding StartTime, StringFormat='{0:hh\\:mm}'}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Order}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
                                        <Label Text="{Binding EndTime, StringFormat='{0:hh\\:mm}'}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    <BoxView BackgroundColor="#5a5a5a" WidthRequest="1"/>
                                    <StackLayout Padding="8, 12, 18, 12">
                                        <Label TextColor="Violet" Text="{Binding Record.Subject.Type}"></Label>
                                        <Label TextColor="White" Text="{Binding Record.Subject.Name}" FontSize="Medium" FontAttributes="Bold"/>
                                        <Label TextColor="White" Text="{Binding Record.Subject.Groups}"/>
                                        <Label TextColor="White" Text="{Binding Record.Subject.Teachers}"/>
                                    </StackLayout>
                                </StackLayout>
                                <Label IsVisible="{Binding IsEnding}" Text="{Binding TimeUntilEnd, StringFormat='До конца {0:hh\\:mm\\:ss}'}" BackgroundColor="SeaGreen" TextColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" HeightRequest="32" VerticalTextAlignment="Center"></Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="breakTemplate">
                <ViewCell>
                    <StackLayout Padding="0, 6">
                        <Frame CornerRadius="14" BackgroundColor="{Binding BackgroundColor}" Padding="0">
                            <Label Text="{Binding Text}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="42"/>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <app1:ListTemplateSelector x:Key="listTemplateSelector"
                SubjectTemplate="{StaticResource subjectTemplate}"
                BreakTemplate="{StaticResource breakTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout BackgroundColor="#111" Spacing="0">
        <Frame BackgroundColor="#222">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Верхняя" TextColor="#D24" VerticalTextAlignment="Center"/>
                <Switch x:Name="WeekToggle" HorizontalOptions="Center" Toggled="Switch_Toggled" OnColor="#121212" ThumbColor="DodgerBlue"/>
                <Label Text="Нижняя" TextColor="DodgerBlue" VerticalTextAlignment="Center"/>
            </StackLayout>
        </Frame>
        <StackLayout Orientation="Horizontal" HeightRequest="48" BackgroundColor="#222" HorizontalOptions="Fill" Spacing="0">
            <Button x:Name="b1" MinimumWidthRequest="1" BackgroundColor="Transparent" Text="ПН" HorizontalOptions="FillAndExpand" Clicked="DayButtonClicked" BindingContext="1"/>
            <BoxView WidthRequest="1" BackgroundColor="#666" VerticalOptions="Center" HeightRequest="24"/>
            <Button x:Name="b2" MinimumWidthRequest="1" BackgroundColor="Transparent" Text="ВТ" HorizontalOptions="FillAndExpand" Clicked="DayButtonClicked" BindingContext="2"/>
            <BoxView WidthRequest="1" BackgroundColor="#666" VerticalOptions="Center" HeightRequest="24"/>
            <Button x:Name="b3" MinimumWidthRequest="1" BackgroundColor="Transparent" Text="СР" HorizontalOptions="FillAndExpand" Clicked="DayButtonClicked" BindingContext="3"/>
            <BoxView WidthRequest="1" BackgroundColor="#666" VerticalOptions="Center" HeightRequest="24"/>
            <Button x:Name="b4" MinimumWidthRequest="1" BackgroundColor="Transparent" Text="ЧТ" HorizontalOptions="FillAndExpand" Clicked="DayButtonClicked" BindingContext="4"/>
            <BoxView WidthRequest="1" BackgroundColor="#666" VerticalOptions="Center" HeightRequest="24"/>
            <Button x:Name="b5" MinimumWidthRequest="1" BackgroundColor="Transparent" Text="ПТ" HorizontalOptions="FillAndExpand" Clicked="DayButtonClicked" BindingContext="5"/>
            <BoxView WidthRequest="1" BackgroundColor="#666" VerticalOptions="Center" HeightRequest="24"/>
            <Button x:Name="b6" MinimumWidthRequest="1" BackgroundColor="Transparent" Text="СБ" HorizontalOptions="FillAndExpand" Clicked="DayButtonClicked" BindingContext="6"/>
            <BoxView WidthRequest="1" BackgroundColor="#666" VerticalOptions="Center" HeightRequest="24"/>
            <Button x:Name="b7" MinimumWidthRequest="1" BackgroundColor="Transparent" Text="-" HorizontalOptions="FillAndExpand" Clicked="DayButtonClicked" BindingContext="7"/>
        </StackLayout>
        <ListView HasUnevenRows="True" ItemsSource="{Binding AllSubjects}" 
                  ItemTapped="OnItemTapped" Margin="12" SelectionMode="None" SeparatorColor="Transparent" 
                  ItemTemplate="{StaticResource listTemplateSelector}" VerticalScrollBarVisibility="Never">
        </ListView>
    </StackLayout>
</ContentPage>
