App1/App1/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app1="clr-namespace:App1.TableItems"
             x:Class="App1.MainPage"
             xmlns:system="clr-namespace:System;assembly=netstandard">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="subjectTemplate">
                <ViewCell>
                    <StackLayout Padding="0, 4">
                        <Frame CornerRadius="14" BackgroundColor="#232323" Padding="0">
                            <StackLayout Spacing="0">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Padding="18, 12, 8, 12" MinimumWidthRequest="40">
                                        <Label Text="{Binding StartTime, StringFormat='{0:hh\\:mm}'}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Order}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
                                        <Label Text="{Binding EndTime, StringFormat='{0:hh\\:mm}'}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    <BoxView BackgroundColor="#5a5a5a" WidthRequest="1"/>
                                    <Grid Padding="8, 12, 18, 12" RowSpacing="4" HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Label TextColor="{Binding Record.Subject.TypeColor}" Grid.Row="0" VerticalTextAlignment="Center" Text="{Binding Record.Subject.Type}"></Label>
                                        <Ellipse Grid.Row="0" Fill="Coral" WidthRequest="8" HeightRequest="8" HorizontalOptions="End" VerticalOptions="Center"/>
                                        <Label VerticalTextAlignment="Center" Grid.Row="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span TextColor="Gray" Text="{Binding Record.Subject.Name}" FontSize="Small" TextDecorations="Strikethrough"/>
                                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                                    <Span TextColor="White" Text="{Binding Record.Subject.Name}" FontSize="Medium" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label TextColor="White" Grid.Row="2" VerticalTextAlignment="Start" Text="{Binding Record.Subject.Teachers}"/>
                                        <Label TextColor="Gray" Grid.Row="3" VerticalTextAlignment="Start" Text="{Binding Record.Subject.Groups}" FontSize="12"/>
                                    </Grid>
                                </StackLayout>
                                <Label IsVisible="{Binding IsEnding}" Text="{Binding TimeUntilEnd, StringFormat='До конца {0:hh\\:mm\\:ss}'}" BackgroundColor="SeaGreen" TextColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" HeightRequest="32" VerticalTextAlignment="Center"></Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="breakTemplate">
                <ViewCell>
                    <StackLayout Padding="0, 4">
                        <Frame CornerRadius="14" BackgroundColor="{Binding BackgroundColor}" Padding="0">
                            <Label Text="{Binding Text}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="42"/>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <app1:ListTemplateSelector x:Key="listTemplateSelector"
                SubjectTemplate="{StaticResource subjectTemplate}"
                BreakTemplate="{StaticResource breakTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout BackgroundColor="#111" Spacing="0">

        <Frame BackgroundColor="#222" Padding="0" Margin="0">
            <Button x:Name="weekButton" Text="Верхняя неделя" TextColor="Coral" BackgroundColor="#1222" Clicked="Switch_Toggled"/>
        </Frame>

        <StackLayout Orientation="Horizontal" HeightRequest="48" BackgroundColor="#222" HorizontalOptions="Fill" Spacing="0">
            <Button x:Name="b1" MinimumWidthRequest="1" BackgroundColor="#1222" Text="ПН" HorizontalOptions="FillAndExpand" Clicked="DayButtonClicked" BindingContext="1"/>
            <BoxView WidthRequest="1" BackgroundColor="#666" VerticalOptions="Center" HeightRequest="24"/>
            <Button x:Name="b2" MinimumWidthRequest="1" BackgroundColor="#1222" Text="ВТ" HorizontalOptions="FillAndExpand" Clicked="DayButtonClicked" BindingContext="2"/>
            <BoxView WidthRequest="1" BackgroundColor="#666" VerticalOptions="Center" HeightRequest="24"/>
            <Button x:Name="b3" MinimumWidthRequest="1" BackgroundColor="#1222" Text="СР" HorizontalOptions="FillAndExpand" Clicked="DayButtonClicked" BindingContext="3"/>
            <BoxView WidthRequest="1" BackgroundColor="#666" VerticalOptions="Center" HeightRequest="24"/>
            <Button x:Name="b4" MinimumWidthRequest="1" BackgroundColor="#1222" Text="ЧТ" HorizontalOptions="FillAndExpand" Clicked="DayButtonClicked" BindingContext="4"/>
            <BoxView WidthRequest="1" BackgroundColor="#666" VerticalOptions="Center" HeightRequest="24"/>
            <Button x:Name="b5" MinimumWidthRequest="1" BackgroundColor="#1222" Text="ПТ" HorizontalOptions="FillAndExpand" Clicked="DayButtonClicked" BindingContext="5"/>
            <BoxView WidthRequest="1" BackgroundColor="#666" VerticalOptions="Center" HeightRequest="24"/>
            <Button x:Name="b6" MinimumWidthRequest="1" BackgroundColor="#1222" Text="СБ" HorizontalOptions="FillAndExpand" Clicked="DayButtonClicked" BindingContext="6"/>
            <BoxView WidthRequest="1" BackgroundColor="#666" VerticalOptions="Center" HeightRequest="24"/>
            <Button x:Name="b7" MinimumWidthRequest="1" BackgroundColor="#1222" Text="-" HorizontalOptions="FillAndExpand" Clicked="DayButtonClicked" BindingContext="7"/>
        </StackLayout>

        <Label x:Name="dateLabel" Text="Сегодня" BackgroundColor="#222" HorizontalOptions="Fill" HeightRequest="32" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
        

        <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding AllSubjects}" 
                  ItemTapped="OnItemTapped" Margin="12, 4" SelectionMode="None" SeparatorColor="Transparent" 
                  ItemTemplate="{StaticResource listTemplateSelector}" VerticalScrollBarVisibility="Never"
                  IsRefreshing="{Binding IsRefreshing}">
        </ListView>
    </StackLayout>
</ContentPage>
