App1/App1/Pages/SubjectMove.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.SubjectMove" 
             HeightRequest="240">

    <StackLayout Padding="24, 14">
        <Label Text="{Binding FromRecord.Subject.Name}" FontSize="Medium" Style="{StaticResource LightText}" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        <Label Text="Перенести пару на" Style="{StaticResource LightText}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        <Grid Padding="0, 6, 0, 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Picker x:Name="weekPicker" Grid.Column="0" HorizontalOptions="FillAndExpand" SelectedIndexChanged="PickerChanged" Style="{StaticResource LightText}">
                <Picker.Items>
                    <x:String>Верхняя неделя</x:String>
                    <x:String>Нижняя неделя</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="dayPicker" Grid.Column="1" HorizontalOptions="FillAndExpand" SelectedIndexChanged="PickerChanged" Style="{StaticResource LightText}">
                <Picker.Items>
                    <x:String>Понедельник</x:String>
                    <x:String>Вторник</x:String>
                    <x:String>Среда</x:String>
                    <x:String>Четверг</x:String>
                    <x:String>Пятница</x:String>
                    <x:String>Суббота</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="orderPicker" Grid.Column="2"  HorizontalOptions="FillAndExpand" SelectedIndexChanged="PickerChanged" Style="{StaticResource LightText}">
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                </Picker.Items>
            </Picker>
        </Grid>
        
        <Label IsVisible="{Binding IsInvalid}" Text="Нельзя перенести, это время занято" Style="{StaticResource LightText}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        <Label IsVisible="{Binding IsInvalid}" x:Name="toSubjectLabel" Text="Физика" FontSize="Medium" Style="{StaticResource LightText}" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        <Button IsVisible="{Binding IsValid}" Text="Перенести" CornerRadius="12" BackgroundColor="#2BBB" Clicked="Button_Clicked" Style="{StaticResource LightText}"/>
    </StackLayout>

</ContentView>