App1/App1/Pages/TestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:App1.Pages"
             xmlns:app="clr-namespace:App1"
             x:Class="App1.Pages.TestPage">

    <app:MainPage/>

    <ContentPage.Content>
        <Grid>

            <Grid HorizontalOptions="Center">
                <Button Text="Tap Me!" Clicked="Button_Clicked" VerticalOptions="Center"/>
            </Grid>

            <controls:BottomSheet x:Name="Sheet"
                                         SheetHeight="300">
                <controls:BottomSheet.SheetContent>
                    <StackLayout>

                        <Grid>
                            <BoxView CornerRadius="2.5"
                                     BackgroundColor="Gray"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Start"
                                     HeightRequest="5"
                                     WidthRequest="40"/>
                        </Grid>

                        <Label HorizontalTextAlignment="Center"
                           Margin="0,20"
                           Text="Welcome to Xamarin how to"
                           FontSize="18"
                               TextColor="Black"/>

                        <Image Source="xhtlogo" HorizontalOptions="Center"/>

                    </StackLayout>
                </controls:BottomSheet.SheetContent>
            </controls:BottomSheet>

        </Grid>
    </ContentPage.Content>

</ContentPage>